--------------------------------------Personnages principaux de l'histoire de la traversé divine #Nom pas encore au point ---------------------------------------------------------

1. MC : Liam Carter 
Nom : Carter
Age : 25
Prénom : Liam 
Origine : New York 
Origine story : est le personnage principal, c'est un trader il gagne des milliers d'euros grace à FusséeZ et la crypto monnaie. Il est très malin et sait toujours de se sortir de
situation très incongrues

2. Antogoniste : Pery MacLane aka Scar
Nom : McLane
Prénom : Pery
Age : 40
Origine : Angletterre 
Origine story : Ancien professeur de Liam, est tombé dans le piège de FuséeZ et perdit tout son argent. Il fera un attentat au caire pour attirer l'attention afin de réaliser son
projet finale obtenir l'attention du monde entier pour satisfaire son complexe d'inferiorité. Nom scar à cause d'une balafre de son meilleur ami pendant l'attentat


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
